<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistente Virtual DAVIVIENDA</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: white; /* Fondo blanco */
            font-family: 'Roboto', sans-serif; /* Tipografía Roboto */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Para posicionar la flecha */
        }

        .container {
            text-align: justify;
            max-width: 800px;
            padding: 20px;
        }

        .container p {
            text-align: justify;
        }

        .container ul {
            list-style-type: none;
            padding-left: 0;
        }

        .container ul li {
            text-align: justify;
        }

        .arrow {
            position: absolute;
            bottom: 20px; /* Ajusta este valor para posicionar la flecha más cerca o lejos del fondo */
            font-size: 40px; /* Tamaño de la flecha */
            color: red; /* Color de la flecha */
            animation: pulse 1.5s infinite; /* Animación de pulsación */
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>

    <div class="container">
        <p>Soy el asistente virtual <strong>DAVIVIENDA</strong>. Mi objetivo es resolver tus dudas y guiarte en el proceso ¡Estoy aquí para apoyarte en todo lo que necesites!</p>
        
        <p><strong>Nota aclaratoria:</strong> No siempre responderé 100% exacto, pero siempre haré mi mejor esfuerzo para ayudarte.</p>

        <p>Para interactuar mejor conmigo, por favor:</p>
        
        <ul>
            <li>• Haz tus preguntas de forma clara y concisa</li>
            <li>• Evita usar jerga o expresiones coloquiales</li>
        </ul>
    </div>

    <div class="arrow">➡️</div> <!-- Flecha con efecto de pulsación -->

    <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
                window.voiceflow.chat.load({
                    verify: { projectID: '66a2a4d89b322ca34879491e' },
                    url: 'https://general-runtime.voiceflow.com',
                    versionID: 'production'
                });
            }
            v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; 
            v.type = "text/javascript"; 
            s.parentNode.insertBefore(v, s);
        })(document, 'script');
    </script>

</body>
</html>

